{
  "name": "vibecheck",
  "version": "1.0.0",
  "description": "Premium-looking debugging training app with intentionally broken UX and business logic.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ws": "^8.17.1"
  },
  "engines": {
    "node": ">=18"
  }
}
